TrackCount:87

BGM008:"Courtroom Lounge 2001":1
BGM077:"Courtroom Lounge 2002":1
BGM117:"Courtroom Lounge 2004":1

BGM013:"Court Begins 2001":2
BGM170:"Orchestra Court Begins 2001":2
BGM069:"Court Begins 2002":2
BGM118:"Court Begins 2004":2

BGM010:"Cross Examination ~ Moderate 2001":3
BGM171:"Orchestra Cross Examination ~ Moderate 2001":3
BGM072:"Cross Examination ~ Moderate 2002":3
BGM119:"Cross Examination ~ Moderate 2004":3

BGM005:"Logic and Trick 2001":4
BGM071:"Logic and Trick 2002/2004":4

BGM004:"Objection! 2001":5
BGM172:"Orchestra Objection! 2001":5
BGM070:"Objection! 2002":5
BGM121:"Objection! 2004":5

BGM011:"Cross Examination ~ Allegro 2001":6
BGM173:"Orchestra Cross Examination ~ Allegro 2001":6
BGM073:"Cross Examination ~ Allegro 2002":6
BGM120:"Cross Examination ~ Allegro 2004":6

BGM002:"Pursuit ~ Cornered 2001":7
BGM174:"Orchestra Pursuit ~ Cornered 2001":7
BGM074:"Pursuit ~ Cornered 2002":7
BGM123:"Pursuit ~ Cornered 2004":7
BGM142:"Reminiscence ~ Cornered 2004":7

BGM024:"Confess the Truth 2001":8
BGM078:"Confess the Truth 2002":8
BGM122:"Confess the Truth 2004":8

BGM003:"Pursuit ~ Cornered / Variation 2001":9
BGM175:"Orchestra Pursuit ~ Cornered / Variation 2001":9
BGM075:"Pursuit ~ Cornered / Variation 2002":9
BGM124:"Pursuit ~ Cornered / Variation 2004":9
BGM143:"Reminiscence ~ Cornered / Variation 2004":9

BGM025:"Investigation ~ Opening 2001":10
BGM065:"Investigation ~ Opening 2002":10
BGM126:"Investigation ~ Opening 2004":10

BGM204:"Investigation UNDERTALE CORE":11
BGM012:"Investigation ~ Middle 2001":11
BGM176:"Orchestra Investigation ~ Middle 2001":11
BGM088:"Investigation ~ Middle 2002":11
BGM137:"Investigation ~ Middle 2004":11

BGM200:"Main Menu Theme (Trilogy)":0



BGM201:"Blissful People.bcstm":12
BGM202:"Blue Badger.bcstm":12
BGM203:"Chapter Complete.bcstm":12
BGM204:"Courtroom Lobby ~ The First Prelude.bcstm":1
BGM205:"Cross-Examination ~ Allegro 2001.bcstm":6
BGM206:"Cross-Examination ~ Moderato 2001.bcstm":3
BGM207:"Detention Center ~ Elegy of the Security Guards.bcstm":12
BGM208:"Detention Center ~ The Guards' Elegy.bcstm":12
BGM209:"Dick Gumshoe ~ It's Detective Gumshoe.bcstm":12
BGM210:"Ema Skye ~ Turnabout Sisters 2005.bcstm":12
BGM211:"Ending.bcstm":12
BGM212:"Investigation ~ Core 2001.bcstm":11
BGM213:"Investigation ~ Opening 2001.bcstm":10
BGM214:"Investigation ~ The Core 2001.bcstm":11
BGM215:"Jailers' Elegy.bcstm":12
BGM216:"Jake Marshall ~ Wandering Detective from the Wild West.bcstm":12
BGM217:"Jingle ~ It Can't End Here.bcstm":12
BGM218:"Logic and Trick.bcstm":4
BGM219:"Marvin Grossberg ~ Age, Regret, Retribution.bcstm":12
BGM220:"Maya Fey ~ Turnabout Sisters 2001.bcstm":12
BGM221:"Opening.bcstm":12
BGM222:"Phoenix Wright ~ Objection! 2001.bcstm":5
BGM223:"Pursuit ~ Cornered.bcstm":7
BGM224:"Recollection ~ Brokenhearted Maya.bcstm":12
BGM225:"Recollection ~ DL-6 Incident.bcstm":12
BGM226:"Recollection ~ Elementary School Trial.bcstm":12
BGM227:"Recollection ~ SL-9 Incident.bcstm":12
BGM228:"Recollection ~ The Light and Shadows of the Film Studio.bcstm":12
BGM229:"Reminiscence ~ DL-6 Incident.bcstm":12
BGM230:"Ringtone ~ Ema Skye.bcstm":12
BGM231:"Ringtone ~ Polly.bcstm":12
BGM232:"Rise of the Phoenix ~ Ending.bcstm":12
BGM233:"Rise of the Phoenix ~ Opening.bcstm":12
BGM234:"Steel Samurai.bcstm":12
BGM235:"Suspense ~ 2001.bcstm":12
BGM236:"Telling the Truth 2001.bcstm":8
BGM237:"The Turnabout Sisters' Ballad.bcstm":12
BGM238:"Trial.bcstm":2
BGM239:"Unused.bcstm":12
BGM240:"We Won the Case.bcstm":12


BGM251:"KFAD Investigation to the Core - SiIvaGunner： King for Another Day [tDy7xK8xrXU].bcstm":11
BGM252:"KFAD LOGIC&&TRICK - SiIvaGunner： King for Another Day [X0or2Rx6A5U].bcstm":4
BGM253:"KFAD PROSECUTOR PAPYRUS' PURSUIT! - SiIvaGunner： King for Another Day [ex3-nOSNIlc].bcstm":0

BGM254:"Cornered Fusion Collab":9
